Repository: Chris21x/StockWatcher
Catalog: Localization/Strings.*.resx
Languages: de, es, fr, it

# AbsoluteLimitNonNegative
source: Absolute limits cannot be negative. Negative values are only allowed for percentage limits.
de: Absolute Limits dürfen nicht negativ sein. Negative Werte sind nur bei Prozent-Limits zulässig.
es: Los límites absolutos no pueden ser negativos. Los valores negativos solo se permiten para límites porcentuales.
fr: Les limites absolues ne peuvent pas être négatives. Les valeurs négatives ne sont autorisées que pour les limites en pourcentage.
it: I limiti assoluti non possono essere negativi. I valori negativi sono consentiti solo per i limiti percentuali.

# AlarmCurrent
source: current {0}
de: aktuell {0}
es: actual {0}
fr: actuel {0}
it: attuale {0}

# AlarmDialogInfo
source: {0} ({1}) Price: {2} | {3}: {4} As of: {5:HH:mm:ss}
de: {0} ({1}) Kurs: {2} | {3}: {4} Stand: {5:HH:mm:ss}
es: {0} ({1}) Precio: {2} | {3}: {4} A las: {5:HH:mm:ss}
fr: {0} ({1}) Cours : {2} | {3} : {4} Au : {5:HH:mm:ss}
it: {0} ({1}) Prezzo: {2} | {3}: {4} Alle: {5:HH:mm:ss}

# AlarmEnabled
source: Alert enabled
de: Alarm aktiv
es: Alerta activada
fr: Alerte activée
it: Avviso attivato

# AlarmHolding
source: Holding alert
de: Alarm Bestand
es: Alerta de posición
fr: Alerte position
it: Avviso posizione

# AlarmReached
source: {0} {1} reached Current: {2}
de: {0} {1} erreicht Aktuell: {2}
es: {0} {1} alcanzado Actual: {2}
fr: {0} {1} atteint Actuel : {2}
it: {0} {1} raggiunto Attuale: {2}

# AlarmWatchlist
source: Watchlist alert
de: Alarm Watchlist
es: Alerta de seguimiento
fr: Alerte liste de surveillance
it: Avviso watchlist

# ButtonAccept
source: Use selection
de: Übernehmen
es: Usar selección
fr: Utiliser la sélection
it: Usa selezione

# ButtonAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi

# ButtonApply
source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
it: Applica

# ButtonBrowse
source: Browse…
de: Durchsuchen…
es: Examinar…
fr: Parcourir…
it: Sfoglia…

# ButtonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# ButtonCheck
source: Check
de: Prüfen
es: Comprobar
fr: Vérifier
it: Verifica

# ButtonFetch
source: Fetch (F5)
de: Abrufen (F5)
es: Actualizar (F5)
fr: Actualiser (F5)
it: Aggiorna (F5)

# ButtonRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi

# ButtonTest
source: Test
de: Testen
es: Probar
fr: Tester

# CandidateNoQuote
source: ✓ Symbol found: {0} – Quote unavailable
de: ✓ Symbol gefunden: {0} – Kurs nicht verfügbar
es: ✓ Símbolo encontrado: {0} – Cotización no disponible
fr: ✓ Symbole trouvé : {0} – Cours indisponible
it: ✓ Simbolo trovato: {0} – Prezzo non disponibile

# CandidateQuote
source: ✓ {0} – {1}, {2} – Quote: {3:N2} {4}
de: ✓ {0} – {1}, {2} – Kurs: {3:N2} {4}
es: ✓ {0} – {1}, {2} – Cotización: {3:N2} {4}
fr: ✓ {0} – {1}, {2} – Cours : {3:N2} {4}
it: ✓ {0} – {1}, {2} – Prezzo: {3:N2} {4}

# ColAbsoluteLimitCurrency
source: Absolute limit currency
de: Absolute Limitwährung
es: Moneda del límite absoluto
fr: Devise de la limite absolue
it: Valuta del limite assoluto

# ColAlarmLowerFired
source: Alert ▼ fired
de: Alarm ▼ ausgelöst
es: Alerta ▼ activada
fr: Alerte ▼ déclenchée
it: Avviso ▼ scattato

# ColAlarmUpperFired
source: Alert ▲ fired
de: Alarm ▲ ausgelöst
es: Alerta ▲ activada
fr: Alerte ▲ déclenchée
it: Avviso ▲ scattato

# ColCalculatedCostEur
source: Cost EUR (calculated)
de: Einstand EUR (berechnet)
es: Coste EUR (calculado)
fr: Coût EUR (calculé)
it: Costo EUR (calcolato)

# ColComparePrice
source: Comparison price
de: Vergleichskurs
es: Precio de comparación
fr: Cours de comparaison
it: Prezzo di confronto

# ColConvertToEur
source: Convert to EUR
de: In EUR umrechnen
es: Convertir a EUR
fr: Convertir en EUR
it: Converti in EUR

# ColCurrentFx
source: Current FX
de: FX aktuell
es: FX actual
fr: FX actuel
it: FX attuale

# ColCurrentPrice
source: Current price
de: Akt. Kurs
es: Precio actual
fr: Cours actuel
it: Prezzo attuale

# ColCurrentValueEur
source: Current value EUR
de: Akt. Wert EUR
es: Valor actual EUR
fr: Valeur actuelle EUR
it: Valore attuale EUR

# ColDataFailureSince
source: Data failure since
de: Datenfehler seit
es: Fallo de datos desde
fr: Échec des données depuis
it: Errore dati dal

# ColDiffEur
source: Diff. EUR
es: Dif. EUR
fr: Écart EUR

# ColDiffPct
source: Diff. %
es: Dif. %
fr: Écart %

# ColEffectiveReferenceCurrency
source: Effective reference currency
de: Eff. Referenzwährung
es: Moneda de referencia efectiva
fr: Devise de référence effective
it: Valuta di riferimento effettiva

# ColEffectiveReferenceFx
source: Effective reference FX
de: Eff. Referenz-FX
es: FX de referencia efectivo
fr: FX de référence effectif
it: FX di riferimento effettivo

# ColEffectiveSaleCurrency
source: Effective sale currency
de: Eff. Verkaufswährung
es: Moneda de venta efectiva
fr: Devise de vente effective
it: Valuta di vendita effettiva

# ColEffectiveSaleFx
source: Effective sale FX
de: Eff. Verkaufs-FX
es: FX de venta efectivo
fr: FX de vente effectif
it: FX di vendita effettivo

# ColEntryType
source: Entry type
de: Eintragsart
es: Tipo de entrada
fr: Type d'entrée
it: Tipo voce

# ColFetchAttempted
source: Fetch attempted in session
de: Abruf in Session versucht
es: Actualización intentada en la sesión
fr: Actualisation tentée dans la session
it: Aggiornamento tentato nella sessione

# ColFxInternal
source: FxRate (internal)
de: FxRate (intern)
es: FxRate (interno)
fr: FxRate (interne)
it: FxRate (interno)

# ColGainLossEur
source: P/L EUR
de: G/V EUR
es: G/P EUR
fr: G/P EUR
it: U/P EUR

# ColGainLossPct
source: P/L %
de: G/V %
es: G/P %
fr: G/P %
it: U/P %

# ColIncomeEur
source: Income EUR
de: Erträge EUR
es: Ingresos EUR
fr: Revenus EUR
it: Proventi EUR

# ColInternalStatus
source: Internal status
de: Status intern
es: Estado interno
fr: Statut interne
it: Stato interno

# ColLastPriceEurInternal
source: LastPriceEur (internal)
de: LastPriceEur (intern)
es: LastPriceEur (interno)
fr: LastPriceEur (interne)
it: LastPriceEur (interno)

# ColLastPriceInternal
source: LastPrice (internal)
de: LastPrice (intern)
es: LastPrice (interno)
fr: LastPrice (interne)
it: LastPrice (interno)

# ColLastSuccessfulFetch
source: Last successful fetch
de: Letzter erfolgreicher Abruf
es: Última actualización correcta
fr: Dernière actualisation réussie
it: Ultimo aggiornamento riuscito

# ColLimitLowerEnabled
source: Limit ▼ enabled
de: Limit ▼ aktiv
es: Límite ▼ activado
fr: Limite ▼ activée
it: Limite ▼ attivo

# ColLimitLowerType
source: Limit ▼ type
de: Limit ▼ Typ
es: Tipo límite ▼
fr: Type limite ▼
it: Tipo limite ▼

# ColLimitUpperEnabled
source: Limit ▲ enabled
de: Limit ▲ aktiv
es: Límite ▲ activado
fr: Limite ▲ activée
it: Limite ▲ attivo

# ColLimitUpperType
source: Limit ▲ type
de: Limit ▲ Typ
es: Tipo límite ▲
fr: Type limite ▲
it: Tipo limite ▲

# ColLookupFailures
source: Lookup failures
de: Lookup-Fehler
es: Fallos de búsqueda
fr: Échecs de recherche
it: Errori di ricerca

# ColLowerReached
source: Limit ▼ reached
de: Limit ▼ erreicht
es: Límite ▼ alcanzado
fr: Limite ▼ atteinte
it: Limite ▼ raggiunto

# ColMarketValue
source: Market value
de: Marktwert
es: Valor de mercado
fr: Valeur de marché
it: Valore di mercato

# ColName
source: Name
es: Nombre
fr: Nom
it: Nome

# ColNextLookup
source: Next lookup
de: Nächster Lookup
es: Próxima búsqueda
fr: Prochaine recherche
it: Prossima ricerca

# ColNote
source: Note
de: Bemerkung
es: Nota
fr: Remarque
it: Nota

# ColPrice
source: Price
de: Kurs
es: Precio
fr: Cours
it: Prezzo

# ColPurchaseDate
source: Purchase date
de: Kaufdatum
es: Fecha de compra
fr: Date d'achat
it: Data di acquisto

# ColPurchasePrice
source: Purchase price
de: Kaufkurs
es: Precio de compra
fr: Prix d'achat
it: Prezzo di acquisto

# ColPurchaseValueEur
source: Cost EUR
de: Einstand EUR
es: Coste EUR
fr: Coût EUR
it: Costo EUR

# ColQuantity
source: Qty.
de: Stk.
es: Cant.
fr: Qté
it: Qtà

# ColQuoteCurrency
source: Quote currency
de: Kurswährung
es: Moneda de cotización
fr: Devise du cours
it: Valuta quotazione

# ColQuoteTimestamp
source: Quote timestamp
de: Kurszeitpunkt
es: Hora de cotización
fr: Horodatage du cours
it: Timestamp quotazione

# ColReferenceCurrency
source: Reference currency
de: Referenzwährung
es: Moneda de referencia
fr: Devise de référence
it: Valuta di riferimento

# ColReferenceDate
source: Reference date
de: Referenzdatum
es: Fecha de referencia
fr: Date de référence
it: Data di riferimento

# ColReferenceFx
source: Reference FX
de: Referenz-FX
es: FX de referencia
fr: FX de référence
it: FX di riferimento

# ColReferencePrice
source: Purchase/reference price
de: Kauf-/Referenzkurs
es: Precio compra/referencia
fr: Prix d'achat/de référence
it: Prezzo acquisto/riferimento

# ColReferenceValue
source: Purchase/reference value
de: Kauf-/Referenzwert
es: Valor compra/referencia
fr: Valeur d'achat/de référence
it: Valore acquisto/riferimento

# ColSaleCurrency
source: Sale currency
de: Verkaufswährung
es: Moneda de venta
fr: Devise de vente
it: Valuta di vendita

# ColSaleDate
source: Sale date
de: Verkaufsdatum
es: Fecha de venta
fr: Date de vente
it: Data di vendita

# ColSaleFx
source: Sale FX
de: Verkaufs-FX
es: FX de venta
fr: FX de vente
it: FX di vendita

# ColSalePrice
source: Sale price
de: Verkaufskurs
es: Precio de venta
fr: Prix de vente
it: Prezzo di vendita

# ColSaleValueEur
source: Sale value EUR
de: Verkaufswert EUR
es: Valor venta EUR
fr: Valeur de vente EUR
it: Valore vendita EUR

# ColStatus
source: Status
es: Estado
fr: Statut
it: Stato

# ColStatusDisplay
source: Status (display)
de: Status (Anzeige)
es: Estado (mostrado)
fr: Statut (affichage)
it: Stato (visualizzato)

# ColStatusTextInternal
source: StatusText (internal)
de: StatusText (intern)
es: StatusText (interno)
fr: StatusText (interne)
it: StatusText (interno)

# ColTrendChooser
source: Price trend
de: Kurstrend
es: Tendencia del precio
fr: Tendance du cours
it: Tendenza prezzo

# ColUpperReached
source: Limit ▲ reached
de: Limit ▲ erreicht
es: Límite ▲ alcanzado
fr: Limite ▲ atteinte
it: Limite ▲ raggiunto

# ColValue
source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore

# ColYahooSymbol
source: Yahoo symbol
es: Símbolo Yahoo
fr: Symbole Yahoo
it: Simbolo Yahoo

# ColumnChoose
source: Select fields…
de: Felder auswählen…
es: Seleccionar campos…
fr: Sélectionner les champs…
it: Seleziona campi…

# ColumnChooserAtLeastOne
source: At least one field must remain visible.
de: Mindestens ein Feld muss sichtbar bleiben.
es: Al menos un campo debe permanecer visible.
fr: Au moins un champ doit rester visible.
it: Almeno un campo deve rimanere visibile.

# ColumnChooserPrompt
source: Fields to display:
de: Anzuzeigende Felder:
es: Campos a mostrar:
fr: Champs à afficher :
it: Campi da visualizzare:

# ColumnChooserTitle
source: Select fields
de: Felder auswählen
es: Seleccionar campos
fr: Sélectionner les champs
it: Seleziona campi

# ColumnCountry
source: Country
de: Land
es: País
fr: Pays
it: Paese

# ColumnCurrency
source: Currency
de: Währung
es: Moneda
fr: Devise
it: Valuta

# ColumnCurrentLastPrice
source: Current/last price
de: Aktueller/letzter Preis
es: Precio actual/último
fr: Cours actuel/dernier
it: Prezzo attuale/ultimo

# ColumnDescription
source: Description
de: Bezeichnung
es: Descripción
it: Descrizione

# ColumnExchange
source: Exchange
de: Handelsplatz
es: Bolsa
fr: Bourse
it: Borsa

# ColumnHide
source: Hide column
de: Spalte ausblenden
es: Ocultar columna
fr: Masquer la colonne
it: Nascondi colonna

# ColumnSymbol
source: Symbol
es: Símbolo
fr: Symbole
it: Simbolo

# ConfirmTitle
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmation
it: Conferma

# ConnectionError
source: Connection error: {0}
de: Verbindungsfehler: {0}
es: Error de conexión: {0}
fr: Erreur de connexion : {0}
it: Errore di connessione: {0}

# ConvertCurrentToEur
source: Convert current quote to EUR
de: Aktuellen Kurs in EUR umrechnen
es: Convertir la cotización actual a EUR
fr: Convertir le cours actuel en EUR
it: Converti il prezzo attuale in EUR

# ConvertToEur
source: Convert quote to EUR (absolute limits also in EUR)
de: Kurs in EUR umrechnen (absolute Limits ebenfalls in EUR)
es: Convertir la cotización a EUR (límites absolutos también en EUR)
fr: Convertir le cours en EUR (limites absolues également en EUR)
it: Converti la quotazione in EUR (anche i limiti assoluti in EUR)

# CopyTitleHolding
source: New holding from copy
de: Neue Bestandsposition aus Kopie
es: Nueva posición desde copia
fr: Nouvelle position à partir d'une copie
it: Nuova posizione da copia

# CopyTitleRealized
source: New realized position from copy
de: Neue realisierte Position aus Kopie
es: Nueva posición realizada desde copia
fr: Nouvelle position réalisée à partir d'une copie
it: Nuova posizione realizzata da copia

# CopyTitleWatchlist
source: New watchlist entry from copy
de: Neue Watchlist-Position aus Kopie
es: Nueva entrada de seguimiento desde copia
fr: Nouvelle entrée de surveillance à partir d'une copie
it: Nuova voce watchlist da copia

# CountryBelgium
source: Belgium
de: Belgien
es: Bélgica
fr: Belgique
it: Belgio

# CountryCanada
source: Canada
de: Kanada
es: Canadá

# CountryDenmark
source: Denmark
de: Dänemark
es: Dinamarca
fr: Danemark
it: Danimarca

# CountryFinland
source: Finland
de: Finnland
es: Finlandia
fr: Finlande
it: Finlandia

# CountryFrance
source: France
de: Frankreich
es: Francia
it: Francia

# CountryGermany
source: Germany
de: Deutschland
es: Alemania
fr: Allemagne
it: Germania

# CountryIreland
source: Ireland
de: Irland
es: Irlanda
fr: Irlande
it: Irlanda

# CountryItaly
source: Italy
de: Italien
es: Italia
fr: Italie
it: Italia

# CountryJapan
source: Japan
es: Japón
fr: Japon
it: Giappone

# CountryLuxembourg
source: Luxembourg
de: Luxemburg
es: Luxemburgo
it: Lussemburgo

# CountryNetherlands
source: Netherlands
de: Niederlande
es: Países Bajos
fr: Pays-Bas
it: Paesi Bassi

# CountryNewZealand
source: New Zealand
de: Neuseeland
es: Nueva Zelanda
fr: Nouvelle-Zélande
it: Nuova Zelanda

# CountryNorway
source: Norway
de: Norwegen
es: Noruega
fr: Norvège
it: Norvegia

# CountrySingapore
source: Singapore
de: Singapur
es: Singapur
fr: Singapour

# CountrySpain
source: Spain
de: Spanien
es: España
fr: Espagne
it: Spagna

# CountrySweden
source: Sweden
de: Schweden
es: Suecia
fr: Suède
it: Svezia

# CountrySwitzerland
source: Switzerland
de: Schweiz
es: Suiza
fr: Suisse
it: Svizzera

# CountryUnitedKingdom
source: United Kingdom
de: Vereinigtes Königreich
es: Reino Unido
fr: Royaume-Uni
it: Regno Unito

# CountryUsa
source: USA
es: EE. UU.
fr: États-Unis

# CurrencyMissingShort
source: Quote currency missing
de: Währung fehlt
es: Falta moneda de cotización
fr: Devise du cours manquante
it: Valuta quotazione mancante

# CurrencyUnknown
source: Currency?
de: Währung?
es: ¿Moneda?
fr: Devise ?
it: Valuta?

# DataRetrievalTimeoutStatus
source: NOK: Data retrieval timeout
de: NOK: Timeout for Data Retrieval
es: NOK: tiempo de espera de datos agotado
fr: NOK : délai d'actualisation des données dépassé
it: NOK: timeout recupero dati

# EditAddTitle
source: Add security
de: Wertpapier hinzufügen
es: Añadir valor
fr: Ajouter un titre
it: Aggiungi titolo

# EditInitialStatus
source: Enter ISIN and check; quote can be refreshed with F5.
de: ISIN eingeben und prüfen; Kurs kann mit F5 aktualisiert werden.
es: Introduzca el ISIN y compruebe; la cotización puede actualizarse con F5.
fr: Saisir l'ISIN et vérifier ; le cours peut être actualisé avec F5.
it: Inserire l'ISIN e verificare; la quotazione può essere aggiornata con F5.

# EditTitle
source: Edit entry
de: Eintrag bearbeiten
es: Editar entrada
fr: Modifier l'entrée
it: Modifica voce

# EnterIsin
source: Please enter an ISIN.
de: Bitte eine ISIN eingeben.
es: Introduzca un ISIN.
fr: Veuillez saisir un ISIN.
it: Inserire un ISIN.

# EntryMenuCopyHolding
source: Copy to new holding
de: Kopiere in neue Bestandsposition
es: Copiar a nueva posición
fr: Copier vers une nouvelle position
it: Copia in nuova posizione

# EntryMenuCopyRealized
source: Copy to new realized position
de: Kopiere in neue realisierte Position
es: Copiar a nueva posición realizada
fr: Copier vers une nouvelle position réalisée
it: Copia in nuova posizione realizzata

# EntryMenuCopyWatchlist
source: Copy to new watchlist entry
de: Kopiere in neue Watchlist-Position
es: Copiar a nueva entrada de seguimiento
fr: Copier vers une nouvelle entrée de surveillance
it: Copia in nuova voce watchlist

# EntryMenuReload
source: Reload (Refresh)
de: Neu laden (Refresh / Reload)
es: Recargar (Actualizar)
fr: Recharger (actualiser)
it: Ricarica (Aggiorna)

# EntryTypeBuyCandidate
source: Buy candidate
de: Kaufinteresse
es: Candidato de compra
fr: Candidat à l'achat
it: Candidato all'acquisto

# EntryTypeHolding
source: Holding
de: Bestand
es: Posición
fr: Position
it: Posizione

# EntryTypeRealized
source: Realized
de: Realisiert
es: Realizada
fr: Réalisé
it: Realizzato

# ExchangeUs
source: US exchange
de: US-Börse
es: Bolsa de EE. UU.
fr: Bourse américaine
it: Borsa USA

# FailedTitle
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
it: Operazione non riuscita

# FetchAbortedRetry
source: Refresh aborted: {0} – retry in 1 min.
de: Abruf abgebrochen: {0} – neuer Versuch in 1 Min.
es: Actualización cancelada: {0} – reintento en 1 min.
fr: Actualisation interrompue : {0} – nouvelle tentative dans 1 min.
it: Aggiornamento interrotto: {0} – nuovo tentativo tra 1 min.

# FetchErrorRetry
source: Refresh aborted: {0} – retry in 1 min.
de: Abruf abgebrochen: {0} – neuer Versuch in 1 Min.
es: Actualización cancelada: {0} – reintento en 1 min.
fr: Actualisation interrompue : {0} – nouvelle tentative dans 1 min.
it: Aggiornamento interrotto: {0} – nuovo tentativo tra 1 min.

# FetchInProgressTitle
source: Refresh in progress
de: Abruf läuft
es: Actualización en curso
fr: Actualisation en cours
it: Aggiornamento in corso

# FetchProgress
source: Refresh {0}/{1}: {2}…
de: Abruf {0}/{1}: {2}…
es: Actualización {0}/{1}: {2}…
fr: Actualisation {0}/{1} : {2}…
it: Aggiornamento {0}/{1}: {2}…

# FetchRunning
source: Refreshing…
de: Abruf läuft…
es: Actualizando…
fr: Actualisation…
it: Aggiornamento…

# FetchSingleError
source: Refresh error [{0}]
de: Fehler beim Abruf [{0}]
es: Error de actualización [{0}]
fr: Erreur d'actualisation [{0}]
it: Errore aggiornamento [{0}]

# FileDialogFilter
source: XML file (*.xml)|*.xml|All files (*.*)|*.*
de: XML-Datei (*.xml)|*.xml|Alle Dateien (*.*)|*.*
es: Archivo XML (*.xml)|*.xml|Todos los archivos (*.*)|*.*
fr: Fichier XML (*.xml)|*.xml|Tous les fichiers (*.*)|*.*
it: File XML (*.xml)|*.xml|Tutti i file (*.*)|*.*

# FileDialogTitle
source: Select or create data file
de: Datendatei wählen oder neu anlegen
es: Seleccionar o crear archivo de datos
fr: Sélectionner ou créer le fichier de données
it: Seleziona o crea il file dati

# FxRetrieving
source: FX is being retrieved…
de: FX wird ermittelt…
es: Obteniendo FX…
fr: Récupération du FX…
it: Recupero FX…

source: FX unavailable
de: FX nicht verfügbar
es: FX no disponible
fr: FX indisponible
it: FX non disponibile

# GroupMonitoring
source: Price monitoring
de: Kursüberwachung
es: Supervisión de precio
fr: Surveillance du cours
it: Monitoraggio prezzo

# GroupNote
source: Note
de: Bemerkung
es: Nota
fr: Remarque
it: Nota

# GroupPositionReference
source: Position / Reference
de: Position / Referenz
es: Posición / Referencia
fr: Position / Référence
it: Posizione / Riferimento

# GroupSale
source: Sale
de: Verkauf
es: Venta
fr: Vente
it: Vendita

# GroupSecurity
source: Security
de: Wertpapier
es: Valor
fr: Titre
it: Titolo

# IncomeHint
source: Income/dividends are used as the entered EUR amount.
de: Erträge/Dividenden werden als eingetragener EUR-Betrag verwendet.
es: Los ingresos/dividendos se utilizan como el importe EUR introducido.
fr: Les revenus/dividendes sont utilisés comme montant EUR saisi.
it: Proventi/dividendi vengono utilizzati come importo EUR inserito.

# InputErrorTitle
source: Input error
de: Eingabefehler
es: Error de entrada
fr: Erreur de saisie
it: Errore di input

# InputMissingTitle
source: Input missing
de: Eingabe fehlt
es: Faltan datos
fr: Saisie manquante
it: Dati mancanti

source: ✗ Invalid ISIN
de: ✗ Ungültige ISIN
es: ✗ ISIN no válido
fr: ✗ ISIN non valide
it: ✗ ISIN non valido

# InvalidIsinFormat
source: ✗ Invalid format (2 letters + 10 characters, e.g. DE000A1EWWW0)
de: ✗ Ungültiges Format (2 Buchstaben + 10 Zeichen, z.B. DE000A1EWWW0)
es: ✗ Formato no válido (2 letras + 10 caracteres, p. ej. DE000A1EWWW0)
fr: ✗ Format non valide (2 lettres + 10 caractères, p. ex. DE000A1EWWW0)
it: ✗ Formato non valido (2 lettere + 10 caratteri, es. DE000A1EWWW0)

# LabelCurrency
source: Currency:
de: Währung:
es: Moneda:
fr: Devise :
it: Valuta:

# LabelIncome
source: Income/dividends:
de: Erträge/Dividenden:
es: Ingresos/dividendos:
fr: Revenus/dividendes :
it: Proventi/dividendi:

# LabelLowerLimit
source: Lower limit:
de: Unteres Limit:
es: Límite inferior:
fr: Limite inférieure :
it: Limite inferiore:

# LabelQuantity
source: Quantity:
de: Stückzahl:
es: Cantidad:
fr: Quantité :
it: Quantità:

# LabelQuoteCurrency
source: Quote currency:
de: Kurswährung:
es: Moneda de cotización:
fr: Devise du cours :
it: Valuta quotazione:

# LabelReferenceDate
source: Purchase/reference date:
de: Kauf-/Referenzdatum:
es: Fecha compra/referencia:
fr: Date d'achat/de référence :
it: Data acquisto/riferimento:

# LabelReferencePrice
source: Purchase/reference price:
de: Kauf-/Referenzkurs:
es: Precio compra/referencia:
fr: Prix d'achat/de référence :
it: Prezzo acquisto/riferimento:

# LabelSaleDate
source: Sale date:
de: Verkaufsdatum:
es: Fecha de venta:
fr: Date de vente :
it: Data vendita:

# LabelSalePrice
source: Sale price:
de: Verkaufskurs:
es: Precio de venta:
fr: Prix de vente :
it: Prezzo vendita:

# LabelType
source: Type:
de: Typ:
es: Tipo:
it: Tipo:

# LabelUpperLimit
source: Upper limit:
de: Oberes Limit:
es: Límite superior:
fr: Limite supérieure :
it: Limite superiore:

# LanguageLabel
source: Language:
de: Sprache:
es: Idioma:
fr: Langue :
it: Lingua:

# LanguageRestartInfo
source: The language change takes effect after restarting StockWatcher.
de: Die Sprachänderung wird nach einem Neustart von StockWatcher wirksam.
es: El cambio de idioma se aplica después de reiniciar StockWatcher.
fr: Le changement de langue prend effet après le redémarrage de StockWatcher.
it: La modifica della lingua ha effetto dopo il riavvio di StockWatcher.

# LanguageRestartTitle
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# LanguageSystem
source: System (Windows)
es: Sistema (Windows)
fr: Système (Windows)
it: Sistema (Windows)

# LastUpdated
source: Last updated: {0:HH:mm:ss}
de: Zuletzt aktualisiert: {0:HH:mm:ss}
es: Última actualización: {0:HH:mm:ss}
fr: Dernière actualisation : {0:HH:mm:ss}
it: Ultimo aggiornamento: {0:HH:mm:ss}

# LimitTypeAbsolute
source: Absolute
de: Absolut
es: Absoluto
fr: Absolue
it: Assoluto

# LimitTypePercent
source: Percent
de: Prozent
es: Porcentaje
fr: Pourcentage
it: Percentuale

# LookupRunning
source: Listings and quotes are being determined…
de: Listings und Kurse werden ermittelt…
es: Determinando mercados y cotizaciones…
fr: Détermination des listings et des cours…
it: Determinazione di listing e quotazioni…

# LookupSaveAnyway
source: ✗ {0} – Entry can still be saved.
de: ✗ {0} – Eintrag kann trotzdem gespeichert werden.
es: ✗ {0} – La entrada puede guardarse de todos modos.
fr: ✗ {0} – L'entrée peut tout de même être enregistrée.
it: ✗ {0} – La voce può comunque essere salvata.

source: Lower limit
de: Unteres Limit
es: Límite inferior
fr: Limite inférieure
it: Limite inferiore

# LowerLimitArrow
source: ▼ Lower limit
de: ▼ Unteres Limit
es: ▼ Límite inferior
fr: ▼ Limite inférieure
it: ▼ Limite inferiore

# MenuAction
source: Action
de: Aktion
es: Acción
it: Azione
