Repository: Chris21x/StockWatcher
Catalog: Localization/Strings.*.resx
Languages: de, es, fr, it

# MenuExit
source: Exit
de: Beenden
es: Salir
fr: Quitter
it: Esci

# MenuRefreshNow
source: Refresh now
de: Jetzt abrufen
es: Actualizar ahora
fr: Actualiser maintenant
it: Aggiorna ora

# MenuSettings
source: Settings…
de: Einstellungen…
es: Configuración…
fr: Paramètres…
it: Impostazioni…

source: Network/Yahoo unavailable
de: Netzwerk/Yahoo nicht erreichbar
es: Red/Yahoo no disponible
fr: Réseau/Yahoo indisponible
it: Rete/Yahoo non disponibile

# NextFetch
source: Next refresh: {0:mm\:ss}
de: Nächster Abruf: {0:mm\:ss}
es: Próxima actualización: {0:mm\:ss}
fr: Prochaine actualisation : {0:mm\:ss}
it: Prossimo aggiornamento: {0:mm\:ss}

# NextFetchNone
source: Next refresh: –
de: Nächster Abruf: –
es: Próxima actualización: –
fr: Prochaine actualisation : –
it: Prossimo aggiornamento: –

# NoValueHint
source: (blank = not specified)
de: (leer = keine Angabe)
es: (vacío = no especificado)
fr: (vide = non spécifié)
it: (vuoto = non specificato)

# NtfyHttpError
source: Server responded with HTTP {0}.
de: Server antwortete mit HTTP {0}.
es: El servidor respondió con HTTP {0}.
fr: Le serveur a répondu avec HTTP {0}.
it: Il server ha risposto con HTTP {0}.

# NtfyTestBody
source: Connection test from Stock Watcher.
de: Verbindungstest von Stock Watcher.
es: Prueba de conexión de Stock Watcher.
fr: Test de connexion de Stock Watcher.
it: Test di connessione da Stock Watcher.

# NtfyTestSent
source: Test push was sent. Check your mobile device.
de: Test-Push wurde gesendet. Prüfe dein Mobilgerät.
es: Se envió la notificación de prueba. Compruebe su dispositivo móvil.
fr: La notification de test a été envoyée. Vérifiez votre appareil mobile.
it: La notifica di test è stata inviata. Controllare il dispositivo mobile.

# NtfyTestTitle
source: Stock Watcher – Test
es: Stock Watcher – Prueba

# NtfyTopicMissing
source: Please enter a topic name.
de: Bitte einen Topic-Namen eingeben.
es: Introduzca un nombre de topic.
fr: Veuillez saisir un nom de topic.
it: Inserire un nome topic.

# NtfyTopicMissingTitle
source: Topic missing
de: Topic fehlt
es: Falta topic
fr: Topic manquant
it: Topic mancante

# PercentLimitHint
source: Percentage limits are relative to the purchase/reference price.
de: Prozent-Limits beziehen sich auf den Kauf-/Referenzkurs.
es: Los límites porcentuales son relativos al precio de compra/referencia.
fr: Les limites en pourcentage sont relatives au prix d'achat/de référence.
it: I limiti percentuali sono relativi al prezzo di acquisto/riferimento.

# PercentNeedsReference
source: Percentage limits require a purchase/reference price.
de: Prozentuale Limits benötigen einen Kauf-/Referenzkurs.
es: Los límites porcentuales requieren un precio de compra/referencia.
fr: Les limites en pourcentage nécessitent un prix d'achat/de référence.
it: I limiti percentuali richiedono un prezzo di acquisto/riferimento.

# PortfolioInitial
source: | ◀▶ | 0 pos. | – EUR | open – EUR | realized 0.00 EUR | total – EUR
de: | ◀▶ | 0 Pos. | – EUR | offen – EUR | realisiert 0.00 EUR | gesamt – EUR
es: | ◀▶ | 0 pos. | – EUR | abierto – EUR | realizado 0.00 EUR | total – EUR
fr: | ◀▶ | 0 pos. | – EUR | ouvert – EUR | réalisé 0.00 EUR | total – EUR
it: | ◀▶ | 0 pos. | – EUR | aperto – EUR | realizzato 0.00 EUR | totale – EUR

# PortfolioSummary
source: | {0} | {1} pos. | {2} | open {3} | realized {4} | total {5}
de: | {0} | {1} Pos. | {2} | offen {3} | realisiert {4} | gesamt {5}
es: | {0} | {1} pos. | {2} | abierto {3} | realizado {4} | total {5}
fr: | {0} | {1} pos. | {2} | ouvert {3} | réalisé {4} | total {5}
it: | {0} | {1} pos. | {2} | aperto {3} | realizzato {4} | totale {5}

# PositiveNumbersRequired
source: Quantity, purchase/reference price, income and sale price must be positive numbers.
de: Stückzahl, Kauf-/Referenzkurs, Erträge und Verkaufskurs müssen positive Zahlen sein.
es: La cantidad, el precio de compra/referencia, los ingresos y el precio de venta deben ser números positivos.
fr: La quantité, le prix d'achat/de référence, les revenus et le prix de vente doivent être des nombres positifs.
it: Quantità, prezzo di acquisto/riferimento, proventi e prezzo di vendita devono essere numeri positivi.

# QuoteAvailable
source: ✓ {0} – Quote: {1:N2} {2} ({3:HH:mm})
de: ✓ {0} – Kurs: {1:N2} {2} ({3:HH:mm})
es: ✓ {0} – Cotización: {1:N2} {2} ({3:HH:mm})
fr: ✓ {0} – Cours : {1:N2} {2} ({3:HH:mm})
it: ✓ {0} – Prezzo: {1:N2} {2} ({3:HH:mm})

# QuoteCurrencyMissingTitle
source: Quote currency missing
de: Kurswährung fehlt
es: Falta moneda de cotización
fr: Devise du cours manquante
it: Valuta quotazione mancante

# QuoteCurrencyRequired
source: An active absolute limit without EUR conversion requires a quote/listing currency.
de: Für ein aktives absolutes Limit ohne EUR-Umrechnung muss die Kurs-/Listingwährung angegeben sein.
es: Un límite absoluto activo sin conversión a EUR requiere una moneda de cotización/listing.
fr: Une limite absolue active sans conversion en EUR nécessite une devise de cours/listing.
it: Un limite assoluto attivo senza conversione in EUR richiede una valuta di quotazione/listing.

# QuoteUnavailable
source: ✗ Quote unavailable – {0}
de: ✗ Kurs nicht verfügbar – {0}
es: ✗ Cotización no disponible – {0}
fr: ✗ Cours indisponible – {0}
it: ✗ Prezzo non disponibile – {0}

# RealizedDataRequired
source: A realized entry requires quantity, purchase/reference price and sale price.
de: Für einen realisierten Eintrag werden Stückzahl, Kauf-/Referenzkurs und Verkaufskurs benötigt.
es: Una entrada realizada requiere cantidad, precio de compra/referencia y precio de venta.
fr: Une entrée réalisée nécessite une quantité, un prix d'achat/de référence et un prix de vente.
it: Una voce realizzata richiede quantità, prezzo di acquisto/riferimento e prezzo di vendita.

# RealizedStatus
source: Realized {0:dd.MM.yyyy}
de: Realisiert {0:dd.MM.yyyy}
es: Realizado {0:dd.MM.yyyy}
fr: Réalisé le {0:dd.MM.yyyy}
it: Realizzato {0:dd.MM.yyyy}

# RealizedStatusNoDate
source: Realized
de: Realisiert
es: Realizado
fr: Réalisé
it: Realizzato

# ReferenceMissingTitle
source: Reference price missing
de: Referenzkurs fehlt
es: Falta precio de referencia
fr: Prix de référence manquant
it: Prezzo di riferimento mancante

# RemoveConfirm
source: Remove '{0}' from the watchlist?
de: '{0}' aus der Watchlist entfernen?
es: ¿Eliminar '{0}' de la lista de seguimiento?
fr: Supprimer « {0} » de la liste de surveillance ?
it: Rimuovere '{0}' dalla watchlist?

# SaleCurrencyMissingTitle
source: Sale currency missing
de: Verkaufswährung fehlt
es: Falta moneda de venta
fr: Devise de vente manquante
it: Valuta di vendita mancante

# SaleCurrencyRequired
source: A realized entry requires a sale currency.
de: Für einen realisierten Eintrag wird die Verkaufswährung benötigt.
es: Una entrada realizada requiere una moneda de venta.
fr: Une entrée réalisée nécessite une devise de vente.
it: Una voce realizzata richiede una valuta di vendita.

# SaleDataMissingTitle
source: Sale data missing
de: Verkaufsdaten fehlen
es: Faltan datos de venta
fr: Données de vente manquantes
it: Dati di vendita mancanti

# SaleDateMissingTitle
source: Sale date missing
de: Verkaufsdatum fehlt
es: Falta fecha de venta
fr: Date de vente manquante
it: Data di vendita mancante

# SaleDateRequired
source: A realized entry requires a sale date.
de: Für einen realisierten Eintrag wird das Verkaufsdatum benötigt.
es: Una entrada realizada requiere una fecha de venta.
fr: Une entrée réalisée nécessite une date de vente.
it: Una voce realizzata richiede una data di vendita.

# SaleHint
source: The current quote continues to be retrieved for realized positions.
de: Der aktuelle Kurs wird auch für realisierte Positionen weiter abgerufen.
es: La cotización actual se sigue obteniendo para las posiciones realizadas.
fr: Le cours actuel continue d'être récupéré pour les positions réalisées.
it: La quotazione attuale continua a essere recuperata per le posizioni realizzate.

# SaveError
source: Error saving: {0}
de: Fehler beim Speichern: {0}
es: Error al guardar: {0}
fr: Erreur lors de l'enregistrement : {0}
it: Errore durante il salvataggio: {0}

# SelectionCancelled
source: Selection cancelled – existing symbol assignment remains unchanged.
de: Auswahl abgebrochen – bisherige Symbolzuordnung bleibt unverändert.
es: Selección cancelada – la asignación de símbolo existente permanece sin cambios.
fr: Sélection annulée – l'affectation de symbole existante reste inchangée.
it: Selezione annullata – l'assegnazione del simbolo esistente rimane invariata.

# ServiceIsinMissing
source: ISIN missing
de: ISIN fehlt
es: Falta ISIN
fr: ISIN manquant
it: ISIN mancante

# ServiceMultipleListings
source: Multiple listings found – edit the entry, click Check and select a market
de: Mehrere Listings gefunden – bitte Eintrag bearbeiten, 'Prüfen' und Handelsplatz auswählen
es: Se encontraron varios listings – edite la entrada, pulse Comprobar y seleccione un mercado
fr: Plusieurs listings trouvés – modifier l'entrée, cliquer sur Vérifier et sélectionner un marché
it: Trovati più listing – modificare la voce, fare clic su Verifica e selezionare un mercato

# ServiceNoYahooListings
source: No listings for this ISIN could be mapped to Yahoo Finance
de: Keine auf Yahoo Finance abbildbaren Listings für diese ISIN gefunden
es: No se pudo asociar ningún listing de este ISIN con Yahoo Finance
fr: Aucun listing pour cet ISIN n'a pu être associé à Yahoo Finance
it: Nessun listing per questo ISIN può essere associato a Yahoo Finance

# ServiceQuoteUnavailable
source: Quote unavailable
de: Kurs nicht verfügbar
es: Cotización no disponible
fr: Cours indisponible
it: Prezzo non disponibile

# ServiceStoredSymbolNoQuote
source: Stored symbol has no quote; multiple listings found – open the entry, click Check and select one
de: Gespeichertes Symbol ohne Kurs; mehrere Listings gefunden – bitte im Eintrag 'Prüfen' und auswählen
es: El símbolo guardado no tiene cotización; se encontraron varios listings – abra la entrada, pulse Comprobar y seleccione uno
fr: Le symbole enregistré n'a pas de cours ; plusieurs listings trouvés – ouvrir l'entrée, cliquer sur Vérifier et en sélectionner un
it: Il simbolo salvato non ha una quotazione; trovati più listing – aprire la voce, fare clic su Verifica e selezionarne uno

# SettingsAlarmDialog
source: Alarm dialog
es: Diálogo de alerta
fr: Boîte de dialogue d'alerte
it: Finestra di avviso

# SettingsBalloon
source: Balloon tip
de: Balloon-Tipp
es: Notificación emergente
fr: Info-bulle
it: Notifica popup

# SettingsColUnitLower
source: Unit ▼
de: Einheit ▼
es: Unidad ▼
fr: Unité ▼
it: Unità ▼

# SettingsColUnitUpper
source: Unit ▲
de: Einheit ▲
es: Unidad ▲
fr: Unité ▲
it: Unità ▲

# SettingsDataFile
source: Data file (XML):
de: Datendatei (XML):
es: Archivo de datos (XML):
fr: Fichier de données (XML) :
it: File dati (XML):

# SettingsDataTimeout
source: Data timeout (min.):
de: Daten-Timeout (Min.):
es: Tiempo de espera de datos (min.):
fr: Délai données (min.) :
it: Timeout dati (min.):

# SettingsInterval
source: Refresh interval (minutes):
de: Abrufintervall (Minuten):
es: Intervalo de actualización (minutos):
fr: Intervalle d'actualisation (minutes) :
it: Intervallo aggiornamento (minuti):

# SettingsNotifyGroup
source: Notifications for price alerts
de: Benachrichtigungen bei Kurs-Alarm
es: Notificaciones para alertas de precio
fr: Notifications pour les alertes de cours
it: Notifiche per avvisi di prezzo

# SettingsNtfyDefault
source: Default: https://ntfy.sh
de: Standard: https://ntfy.sh
es: Predeterminado: https://ntfy.sh
fr: Par défaut : https://ntfy.sh
it: Predefinito: https://ntfy.sh

# SettingsNtfyEnable
source: Enable push notifications
de: Push-Benachrichtigungen aktivieren
es: Activar notificaciones push
fr: Activer les notifications push
it: Attiva notifiche push

# SettingsNtfyGroup
source: Alerts – Push notifications (ntfy.sh)
de: Alarme – Push-Benachrichtigungen (ntfy.sh)
es: Alertas – Notificaciones push (ntfy.sh)
fr: Alertes – Notifications push (ntfy.sh)
it: Avvisi – Notifiche push (ntfy.sh)

# SettingsServer
source: Server:
es: Servidor:
fr: Serveur :

# SettingsStartMinimized
source: Start minimized
de: Starte minimiert
es: Iniciar minimizado
fr: Démarrer réduit
it: Avvia ridotto a icona

# SettingsTitle
source: Settings – Stock Watcher
de: Einstellungen – Stock Watcher
es: Configuración – Stock Watcher
fr: Paramètres – Stock Watcher
it: Impostazioni – Stock Watcher

# SettingsTrayDot
source: Red marker on tray icon
de: Rote Markierung am Tray-Icon
es: Indicador rojo en el icono de la bandeja
fr: Marqueur rouge sur l'icône de la zone de notification
it: Indicatore rosso sull'icona nell'area di notifica

# SettingsWatchlistHint
source: Watchlist (limit unit is configured in the entry under Edit):
de: Watchlist (Limit-Einheit wird im Eintrag unter Bearbeiten festgelegt):
es: Lista de seguimiento (la unidad del límite se configura en la entrada mediante Editar):
fr: Liste de surveillance (l'unité de limite est configurée dans l'entrée via Modifier) :
it: Watchlist (l'unità del limite è configurata nella voce in Modifica):

# SnoozeOneCycle
source: Snooze (1 cycle)
de: Snooze (1 Zyklus)
es: Posponer (1 ciclo)
fr: Rappel (1 cycle)
it: Posticipa (1 ciclo)

# StatusErrorRetry1h
source: Error – next attempt in 1h{0}
de: Fehler – nächster Versuch in 1h{0}
es: Error – próximo intento en 1 h{0}
fr: Erreur – prochaine tentative dans 1 h{0}
it: Errore – prossimo tentativo tra 1 h{0}

# StatusFxUnavailable
source: FX unavailable
de: FX nicht verfügbar
es: FX no disponible
fr: FX indisponible
it: FX non disponibile

# StatusNetworkUnavailable
source: Network/Yahoo unavailable{0}
de: Netzwerk/Yahoo nicht erreichbar{0}
es: Red/Yahoo no disponible{0}
fr: Réseau/Yahoo indisponible{0}
it: Rete/Yahoo non disponibile{0}

# StatusNotFound
source: Not found ({0}/{1}){2}
de: Nicht gefunden ({0}/{1}){2}
es: No encontrado ({0}/{1}){2}
fr: Introuvable ({0}/{1}){2}
it: Non trovato ({0}/{1}){2}

# StatusQuoteCurrencyUnavailable
source: OK {0:HH:mm} (quote currency unavailable)
de: OK {0:HH:mm} (Kurswährung n.v.)
es: OK {0:HH:mm} (moneda de cotización no disponible)
fr: OK {0:HH:mm} (devise du cours indisponible)
it: OK {0:HH:mm} (valuta quotazione non disponibile)

# StatusReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto

source: Stooq: Invalid format
de: Stooq: Ungültiges Format
es: Stooq: formato no válido
fr: Stooq : format non valide
it: Stooq: formato non valido

# StooqNetworkError
source: Stooq: Network error ({0})
de: Stooq: Netzwerkfehler ({0})
es: Stooq: error de red ({0})
fr: Stooq : erreur réseau ({0})
it: Stooq: errore di rete ({0})

source: Stooq: No data
de: Stooq: Keine Daten
es: Stooq: sin datos
fr: Stooq : aucune donnée
it: Stooq: nessun dato

# StooqNoValidQuote
source: Stooq: No valid quote (N/D?)
de: Stooq: Kein gültiger Kurs (N/D?)
es: Stooq: sin cotización válida (N/D?)
fr: Stooq : aucun cours valide (N/D ?)
it: Stooq: nessuna quotazione valida (N/D?)

# StooqProviderError
source: Stooq: Provider error ({0})
de: Stooq: Providerfehler ({0})
es: Stooq: error del proveedor ({0})
fr: Stooq : erreur du fournisseur ({0})
it: Stooq: errore provider ({0})

source: Stooq: Timeout
es: Stooq: tiempo de espera agotado
fr: Stooq : délai dépassé

# SuccessTitle
source: Success
de: Erfolgreich
es: Correcto
fr: Succès
it: Operazione riuscita

# SymbolSelectionPrompt
source: Multiple listings were found for {0}. Please select the desired quote source:
de: Für {0} wurden mehrere Listings gefunden. Bitte gewünschte Kursquelle auswählen:
es: Se encontraron varios listings para {0}. Seleccione la fuente de cotización deseada:
fr: Plusieurs listings ont été trouvés pour {0}. Veuillez sélectionner la source de cours souhaitée :
it: Sono stati trovati più listing per {0}. Selezionare la fonte di quotazione desiderata:

# SymbolSelectionTitle
source: Select market
de: Handelsplatz auswählen
es: Seleccionar mercado
fr: Sélectionner le marché
it: Seleziona mercato

# SymbolUnknownRetry
source: Symbol unknown – next attempt in {0} min.
de: Symbol unbekannt – nächster Versuch in {0} Min.
es: Símbolo desconocido – nuevo intento en {0} min.
fr: Symbole inconnu – nouvelle tentative dans {0} min.
it: Simbolo sconosciuto – nuovo tentativo tra {0} min.

# TabBuyCandidate
source: Buy candidates
de: Kaufinteresse
es: Candidatos de compra
fr: Candidats à l'achat
it: Candidati all'acquisto

# TabHolding
source: Holdings
de: Bestand
es: Posiciones
fr: Positions
it: Posizioni

# TabOverview
source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble
it: Panoramica

# TabRealized
source: Realized
de: Realisiert
es: Realizadas
fr: Réalisées
it: Realizzate

# TimeoutData
source: Data retrieval timeout
de: Timeout beim Datenabruf
es: Tiempo de espera de datos
fr: Délai d'actualisation des données
it: Timeout recupero dati

# TipAdd
source: Add a new security
de: Neues Wertpapier hinzufügen
es: Añadir un nuevo valor
fr: Ajouter un nouveau titre
it: Aggiungi un nuovo titolo

# TipEdit
source: Edit selected entry (or double-click)
de: Ausgewählten Eintrag bearbeiten (oder Doppelklick)
es: Editar la entrada seleccionada (o doble clic)
fr: Modifier l'entrée sélectionnée (ou double-cliquer)
it: Modifica la voce selezionata (o doppio clic)

# TipRefresh
source: Refresh quotes now
de: Kurse sofort abrufen
es: Actualizar cotizaciones ahora
fr: Actualiser les cours maintenant
it: Aggiorna le quotazioni ora

# TipRemove
source: Remove selected entry
de: Ausgewählten Eintrag entfernen
es: Eliminar la entrada seleccionada
fr: Supprimer l'entrée sélectionnée
it: Rimuovi la voce selezionata

# ToolbarAdd
source: ＋ Add
de: ＋ Hinzufügen
es: ＋ Añadir
fr: ＋ Ajouter
it: ＋ Aggiungi

# ToolbarEdit
source: ✎ Edit
de: ✎ Bearbeiten
es: ✎ Editar
fr: ✎ Modifier
it: ✎ Modifica

# ToolbarRefresh
source: ↻ Refresh (F5)
de: ↻ Abrufen (F5)
es: ↻ Actualizar (F5)
fr: ↻ Actualiser (F5)
it: ↻ Aggiorna (F5)

# ToolbarRemove
source: ✕ Remove
de: ✕ Entfernen
es: ✕ Eliminar
fr: ✕ Supprimer
it: ✕ Rimuovi

# TrayAlarmText
source: Stock Watcher – Price alert!
de: Stock Watcher – Kurs-Alarm!
es: Stock Watcher – ¡Alerta de precio!
fr: Stock Watcher – Alerte de cours !
it: Stock Watcher – Avviso di prezzo!

# TrayBackground
source: Continues running in the background.
de: Läuft im Hintergrund weiter.
es: Continúa ejecutándose en segundo plano.
fr: Continue à fonctionner en arrière-plan.
it: Continua a funzionare in background.

# TrayBalloonBody
source: {0} {1} – current {2}
de: {0} {1} – aktuell {2}
es: {0} {1} – actual {2}
fr: {0} {1} – actuel {2}
it: {0} {1} – attuale {2}

# TrayShowApp
source: Show app
de: App anzeigen
es: Mostrar aplicación
fr: Afficher l'application
it: Mostra app

source: Upper limit
de: Oberes Limit
es: Límite superior
fr: Limite supérieure
it: Limite superiore

# UpperLimitArrow
source: ▲ Upper limit
de: ▲ Oberes Limit
es: ▲ Límite superior
fr: ▲ Limite supérieure
it: ▲ Limite superiore

# WaitForFetch
source: Please wait for the current refresh to finish.
de: Bitte den laufenden Abruf abwarten.
es: Espere a que finalice la actualización actual.
fr: Veuillez attendre la fin de l'actualisation en cours.
it: Attendere il completamento dell'aggiornamento in corso.

# YahooNetworkError
source: Yahoo: Network error ({0})
de: Yahoo: Netzwerkfehler ({0})
es: Yahoo: error de red ({0})
fr: Yahoo : erreur réseau ({0})
it: Yahoo: errore di rete ({0})

source: Yahoo: No data
de: Yahoo: Keine Daten
es: Yahoo: sin datos
fr: Yahoo : aucune donnée
it: Yahoo: nessun dato

# YahooNoQuote
source: Yahoo: No quote available
de: Yahoo: Kein Kurs verfügbar
es: Yahoo: no hay cotización disponible
fr: Yahoo : aucun cours disponible
it: Yahoo: nessuna quotazione disponibile

# YahooProviderError
source: Yahoo: Provider error ({0})
de: Yahoo: Providerfehler ({0})
es: Yahoo: error del proveedor ({0})
fr: Yahoo : erreur du fournisseur ({0})
it: Yahoo: errore provider ({0})

source: Yahoo: Timeout
es: Yahoo: tiempo de espera agotado
fr: Yahoo : délai dépassé

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì

# CountryAustralia
source: Australia
de: Australien
fr: Australie

# CountryAustria
source: Austria
de: Österreich
fr: Autriche

# ErrorTitle
source: Error
de: Fehler
fr: Erreur
it: Errore

source: No
de: Nein
fr: Non

# CountryPortugal
source: Portugal
it: Portogallo
